# RabbitSyncService

./: README.md  RabbitSyncService.sln  SynchronizationService.sln.DotSettings
RabbitSyncService/: CustomWebHostService.cs  Program.cs  README.md  RabbitSyncService.csproj  Startup.cs  WebHostServiceExtensions.cs
RabbitSyncService/Api/: TestApi.cs
RabbitSyncService/Clients/: ITestClient.cs
RabbitSyncService/Dto/: MessageDto.cs  TestDto.cs
RabbitSyncService/Extensions/: ObjectExtensions.cs  TypeExtensions.cs
RabbitSyncService/Handlers/: JobHandler.cs  RetryHandler.cs
RabbitSyncService/Helpers/: Constants.cs
RabbitSyncService/Hubs/: MessageStatus.cs  TestHub.cs
RabbitSyncService/Infrastructure/: Dependency.cs
RabbitSyncService/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
RabbitSyncService/Properties/: launchSettings.json
RabbitSyncService/Requests/: ITestRequest.cs
RabbitSyncService/Subscribers/: RetrySubscriber.cs  TestSubscriber.cs
RabbitSyncService/wwwroot/: index.html
Shared/RabbitBridgeMessages/: Job.cs  RabbitBridgeMessages.csproj  RetryExample.cs
Shared/RabbitBridgeMessages/Properties/: AssemblyInfo.cs
